[tool:pytest]
testpaths = tests

[coverage:run]
source = .
branch = True

[pycodestyle]
exclude =
    .git,
    venv,
    __pycache__,
    requirements*.txt
    *.sql
disable =
    C0103,
    E1101,
    E1136,
    R0201,
    R0903,
    W0511
max-complexity = 10
max-line-length = 119
max-nested-blocks = 5
allow-global-unused-variables = yes
