[tool:pytest]
testpaths = tests

[coverage:run]
source = .
branch = True

[pycodestyle]
disable =
    C0103,
    C0115,
    E1101,
    E1136,
    R0201,
    R0903,
    W0511
max-complexity = 10
max-line-length = 119
